snippet dl "debug log"
    console.log("!DEBUG!", $1)

snippet /* "jsdoc"
    /*
     * ${1:documentation}
     */

snippet doc "jsdoc"
    /*
     * ${1:documentation}
     */

snippet cd "const { } ="
    const { ${2} } = ${1}

snippet af "() => ..."
    ($1) => ${2:()}

snippet afb "() => { ... }"
    ($1) => {
        $2
    }

snippet if "if (...) { ... }"
    if (${1:true}) {
        $0
    }

snippet ifn "if (!...) { ... }"
    if (!${1:true}) {
        $0
    }

snippet ifnr "if (!...) { return ... }"
    if (!${1:true}) {
        return $0
    }

snippet forin "for (const key in object)"
    for (const ${2:key} in ${1:object}) {
        $0
    }

snippet forof "for (const item of collection)"
    for (const ${2:item} of ${1:collection}) {
        $0
    }

snippet desc "describe(...)"
    describe('$1', () => {
        $2
    })

snippet test "test(...)"
    test('$1', () => {
        $2
    })

snippet itsh "it('should ...')"
    it('should $1', () => {
        $2
    })
