// In a very likely case where I will forget how to configure this:
// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/layouts/default.swap.kdl

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left  "#[fg=$fg,bg=$bg]{mode} {tabs}"
                format_right "#[fg=$fg,bg=$bg]{swap_layout} {session}"
                format_space "#[bg=$bg]"

                tab_normal "#[fg=$fg,bg=$bg]{name}"
                tab_active "#[fg=$fg,bg=$bg,bold]{name}"
                tab_separator "#[bg=$bg] "

                mode_normal       ""
                mode_tmux         ""
                mode_pane         ""
                mode_tab          "󰓩"
                mode_scroll       "󰹹"
                mode_enter_search ""
                mode_rename_tab   ""
                mode_session      ""

                color_bg "#4e55d9"
                color_fg "#f4aa51"
            }
        }
        children
    }

    swap_tiled_layout name="side-right" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane size="60%"
                pane split_direction="horizontal" { children; }
            }
        }

        tab min_panes=6 {
            pane split_direction="vertical" {
                pane size="60%"
                pane stacked=true { children; }
            }
        }
    }
}
