layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zjstatus" {
                format_left  "#[fg=$fg3]{mode} {tabs}"
                format_right "#[fg=$fg3] {session}"
                format_space ""

                tab_normal "#[fg=$fg1]{name}"
                tab_active "#[fg=$fg2,underscore]{name}"
                tab_separator " "

                mode_normal       ""
                mode_tmux         ""
                mode_pane         ""
                mode_tab          "󰓩"
                mode_scroll       "󰹹"
                mode_enter_search ""
                mode_rename_tab   ""
                mode_session      ""

                color_fg1 "#163e73"
                color_fg2 "#4e55d9"
                color_fg3 "#f27c39"
            }
        }
        children
    }
}
