// In a very likely case where I will forget how to configure this:
// https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/layouts/default.swap.kdl

layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
        children
    }

    swap_tiled_layout name="side-right" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane size="60%"
                pane split_direction="horizontal" { children; }
            }
        }

        tab min_panes=6 {
            pane split_direction="vertical" {
                pane size="60%"
                pane stacked=true { children; }
            }
        }
    }

    swap_tiled_layout name="columns" {
        tab max_panes=4 {
            pane split_direction="vertical" {
                pane
                pane
                pane
            }
        }
    }

    swap_floating_layout name="columns" {
        floating_panes exact_panes=1 {
            pane x="10%" y="10%" width="80%" height="80%"
        }
        floating_panes min_panes=2 {
            pane x="5%" y="10%" width="45%" height="80%"
            pane x="50%" y="10%" width="45%" height="80%"
        }
    }
}
