show_startup_tips false
show_release_notes true

default_mode "normal"

simplified_ui false
theme "menace"
default_layout "compact"

// mouse_mode true
// advanced_mouse_actions false
copy_command "pbcopy"
copy_on_select true

pane_frames false
stacked_resize true

auto_layout false

session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 100
serialization_interval 60
disable_session_metadata false
scroll_buffer_size 1000
on_force_close "detach"

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
}

keybinds clear-defaults=true {
    normal {
        bind "Ctrl z" { SwitchToMode "tmux"; }
    }
    shared_except "normal" {
        bind "Ctrl z" "Esc" { SwitchToMode "normal"; }
    }
    tmux {
        bind "q" { Quit; }

        bind "p" "Ctrl p" { SwitchToMode "pane"; }
        bind "s" "Ctrl s" { SwitchToMode "scroll"; }
        bind "t" "Ctrl t" { SwitchToMode "tab"; }

        bind "f" "Ctrl f" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "F" { ToggleFocusFullscreen; SwitchToMode "normal"; }

        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }

        bind "H" "Ctrl h" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "L" "Ctrl l" { GoToNextTab; SwitchToMode "normal"; }

        bind "=" "+" { Resize "Increase"; }
        bind "-" "_" { Resize "Decrease"; }

        bind "d" { Detach; }

        bind "o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "i" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "P" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    pane {
        bind "x" { CloseFocus; SwitchToMode "normal"; }

        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "down"; SwitchToMode "normal"; }
        bind "S" { NewPane "stacked"; SwitchToMode "normal"; }

        bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }

        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "H" { MovePane "left"; }
        bind "J" { MovePane "down"; }
        bind "K" { MovePane "up"; }
        bind "L" { MovePane "right"; }

        bind "b" { TogglePaneFrames; SwitchToMode "normal"; }

        bind "t" { BreakPane; SwitchToMode "normal"; }
    }
    tab {
        bind "x" { CloseTab; SwitchToMode "normal"; }

        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "H" "Ctrl h" { MoveTab "left"; }
        bind "L" "Ctrl l" { MoveTab "right"; }

        bind "n" { NewTab; SwitchToMode "normal"; }

        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
    }
    shared_among "tmux" "tab" {
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
    }
    scroll {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "e" "v" { EditScrollback; SwitchToMode "normal"; }
    }
    shared_among "tmux" "scroll" {
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    entersearch {
        bind "Ctrl j" "Down" { ScrollDown; }
        bind "Ctrl k" "Up" { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl g" { ScrollToTop; }
        bind "Ctrl G" { ScrollToBottom; }
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
    }
}
