show_startup_tips false
show_release_notes true

default_mode "normal"

simplified_ui false
theme "brittle-hollow"
default_layout "default"

// mouse_mode true
// advanced_mouse_actions false
mouse_hover_effects false

copy_command "pbcopy"
copy_on_select true

pane_frames false
stacked_resize true

auto_layout true

session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 100
serialization_interval 60
disable_session_metadata false
scroll_buffer_size 1000
on_force_close "detach"

plugins {
    about location="zellij:about"
    configuration location="zellij:configuration"
    session-manager location="zellij:session-manager"
    plugin-manager location="zellij:plugin-manager"
    compact-bar location="zellij:compact-bar"
}

keybinds clear-defaults=true {
    locked {
        bind "Alt Z" { SwitchToMode "normal"; }
    }
    normal {
        bind "Alt z" { SwitchToMode "tmux"; }
        bind "Alt Z" { SwitchToMode "locked"; }

        bind "Alt n" { NewPane; }
        bind "Alt t" { NewTab; }
        bind "Alt q" { CloseFocus; }

        bind "Alt h" { MoveFocus "left"; }
        bind "Alt j" { MoveFocus "down"; }
        bind "Alt k" { MoveFocus "up"; }
        bind "Alt l" { MoveFocus "right"; }

        bind "Alt H" { GoToPreviousTab; }
        bind "Alt L" { GoToNextTab; }

        bind "Alt f" { ToggleFloatingPanes; }
    }
    shared_except "normal" "locked" {
        bind "Alt z" "Esc" { SwitchToMode "normal"; }
    }
    tmux {
        bind "q" { Quit; }

        bind "p" "Ctrl p" { SwitchToMode "pane"; }
        bind "s" "Ctrl s" { SwitchToMode "scroll"; }
        bind "t" "Ctrl t" { SwitchToMode "tab"; }

        bind "f" "Ctrl f" { ToggleFloatingPanes; SwitchToMode "normal"; }

        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }

        bind "H" "Ctrl h" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "L" "Ctrl l" { GoToNextTab; SwitchToMode "normal"; }

        bind "=" "+" { Resize "Increase"; }
        bind "-" "_" { Resize "Decrease"; }

        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }

        bind "Space" { NextSwapLayout; SwitchToMode "normal"; }

        bind "d" { Detach; }

        bind "o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "m" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "i" {
            LaunchOrFocusPlugin "about" {
                floating true
                move_to_focused_tab true
                
            }
            SwitchToMode "normal"
        }
    }
    pane {
        bind "x" { CloseFocus; SwitchToMode "normal"; }

        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "v" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "down"; SwitchToMode "normal"; }
        bind "S" { NewPane "stacked"; SwitchToMode "normal"; }

        bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }

        bind "h" { MoveFocus "left"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "H" { MovePane "left"; }
        bind "J" { MovePane "down"; }
        bind "K" { MovePane "up"; }
        bind "L" { MovePane "right"; }

        bind "b" { TogglePaneFrames; SwitchToMode "normal"; }

        bind "t" { BreakPane; SwitchToMode "normal"; }

        bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
    }
    tab {
        bind "x" { CloseTab; SwitchToMode "normal"; }

        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "H" "Ctrl h" { MoveTab "left"; }
        bind "L" "Ctrl l" { MoveTab "right"; }

        bind "n" { NewTab; SwitchToMode "normal"; }

        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
    }
    scroll {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "e" "v" { EditScrollback; SwitchToMode "normal"; }
    }
    shared_among "tmux" "scroll" {
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    entersearch {
        bind "Ctrl j" "Down" { ScrollDown; }
        bind "Ctrl k" "Up" { ScrollUp; }
        bind "Ctrl n" { Search "down"; }
        bind "Ctrl N" { Search "up"; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl g" { ScrollToTop; }
        bind "Ctrl G" { ScrollToBottom; }
        bind "Esc" { ScrollToBottom; SwitchToMode "normal"; }
    }
    shared_among "renametab" "renamepane" {
        bind "Enter" { SwitchToMode "normal"; }
    }
}

themes {
    brittle-hollow {
        // #fe8827 - (254 136 39)
        // #fddfcd - (253 223 205)
        // #301d4b - (48 29 75)

        // #8a8b85 - (138 139 133) | #e6e7de - (230 231 222)
        // #be814e - (190 129 78)  | #ffb06b - (255 176 107)
        // #1755a2 - (23 85 162)   | #2c8cff - (44 140 255)
        // #3b9565 - (59 149 101)  | #6bffb0 - (107 255 176)
        // #59439b - (89 67 155)   | #9a75ff - (154 117 255)

        // #bf5452 - (191 84 82)   | #ff7370 - (255 115 112)

        text_unselected {
            base 253 223 205
            background 48 29 75
            emphasis_0 107 255 176
            emphasis_1 44 140 255
            emphasis_2 255 176 107
            emphasis_3 154 117 255
        }
        text_selected {
            base 253 223 205
            background 48 29 75
            emphasis_0 107 255 176
            emphasis_1 44 140 255
            emphasis_2 255 176 107
            emphasis_3 154 117 255
        }
        frame_unselected {
            base 89 67 155
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        frame_selected {
            base 154 117 255
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        frame_highlight {
            base 107 255 176
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        ribbon_unselected {
            base 48 29 75
            background 254 136 39
            emphasis_0 48 29 75
            emphasis_1 253 223 205
            emphasis_2 44 140 255
            emphasis_3 154 117 255
        }
        ribbon_selected {
            base 48 29 75
            background 253 223 205
            emphasis_0 48 29 75
            emphasis_1 255 176 107
            emphasis_2 154 117 255
            emphasis_3 44 140 255
        }
        table_title {
            base 138 139 133
            background 0
            emphasis_0 255 176 107
            emphasis_1 44 140 255
            emphasis_2 107 255 176
            emphasis_3 154 117 255
        }
        table_cell_unselected {
            base 138 139 133
            background 0
            emphasis_0 255 176 107
            emphasis_1 44 140 255
            emphasis_2 107 255 176
            emphasis_3 154 117 255
        }
        table_cell_selected {
            base 230 231 222
            background 48 29 75
            emphasis_0 255 176 107
            emphasis_1 44 140 255
            emphasis_2 107 255 176
            emphasis_3 154 117 255
        }
        list_unselected {
            base 247 134 50
            background 0
            emphasis_0 255 176 107
            emphasis_1 44 140 255
            emphasis_2 107 255 176
            emphasis_3 154 117 255
        }
        list_selected {
            base 230 231 222
            background 48 29 75
            emphasis_0 255 176 107
            emphasis_1 44 140 255
            emphasis_2 107 255 176
            emphasis_3 154 117 255
        }
        exit_code_success {
            base 107 255 176
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        exit_code_error {
            base 255 115 112
            background 0
            emphasis_0 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
    }
}
