# ====== SETTINGS ======

set -g detach-on-destroy on

set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mode-keys vi
set -g mouse on
set -g escape-time 0

set -g history-limit 50000

set -g focus-events on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g pane-border-lines heavy

set -g status-position top
set -g status-left "#[bold]#S#[nobold]  #{?#{!=:#{client_key_table},root},#[fg=#4ffa7b]<#{client_key_table}>#[fg=default] ,}#{?window_zoomed_flag,(zoom) }"
set -g status-left-length 42
set -g status-right ""

set -g window-status-format '#W'
set -g window-status-current-format '#[bold]#W'
set -g window-status-separator ' '
set -g window-status-bell-style 'fg=#e3a554'

set -g status-style 'fg=#ffffff,bg=#03399d'
set -g message-style 'fg=#e3a554,bg=#03399d'

# ====== KEYMAPS ======

set -g prefix C-z
bind -T prefix C-z send-prefix

unbind -a -T prefix
unbind -a -T root

unbind -Troot MouseDown1Status
bind -T root MouseDown1Pane select-pane -t = \; send-keys -M

bind C-z switch-client -T prefix
bind q confirm-before -p "Kill session? (y/n)" kill-session

bind p switch-client -T pane-mode
bind t switch-client -T tab-mode
bind s switch-client -T session-mode
bind c copy-mode

bind d detach-client
bind r source-file ~/.config/tmux/tmux.conf

bind z resize-pane -Z

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h previous-window
bind C-l next-window

bind H resize-pane -L 10 \; switch-client -T prefix
bind J resize-pane -D 10 \; switch-client -T prefix
bind K resize-pane -U 10 \; switch-client -T prefix
bind L resize-pane -R 10 \; switch-client -T prefix

bind -T pane-mode x kill-pane
bind -T pane-mode v split-window -h -c "#{pane_current_path}"
bind -T pane-mode s split-window -v -c "#{pane_current_path}"
bind -T pane-mode h select-pane -L
bind -T pane-mode j select-pane -D
bind -T pane-mode k select-pane -U
bind -T pane-mode l select-pane -R
bind -T pane-mode H swap-pane -s '{left-of}'
bind -T pane-mode J swap-pane -s '{down-of}'
bind -T pane-mode K swap-pane -s '{up-of}'
bind -T pane-mode L swap-pane -s '{right-of}'
bind -T pane-mode t break-pane
bind -T pane-mode Escape switch-client -T root

bind -T tab-mode x kill-window
bind -T tab-mode h previous-window
bind -T tab-mode l next-window
bind -T tab-mode C-h swap-window -t -1 \; previous-window
bind -T tab-mode C-l swap-window -t +1 \; next-window
bind -T tab-mode n new-window -c "#{pane_current_path}"
bind -T tab-mode Escape switch-client -T root

bind -T session-mode a choose-session
bind -T session-mode n command-prompt -p "New session name:" "new-session -s '%%'"
bind -T session-mode k confirm-before -p "Kill session #S? (y/n)" kill-session
bind -T session-mode r command-prompt -I "#S" -p "Rename session:" "rename-session '%%'"
bind -T session-mode Escape switch-client -T root

bind -T copy-mode-vi Escape send-keys -X cancel

# ====== PLUGIN MANAGER ======

set -g @plugin 'alberti42/tmux-fzf-links'
set -g @plugin 'omerxx/tmux-floax'

set -g @fzf-links-key C
set -g @fzf-links-fzf-display-options "-w 50% -h 50%"
set -g @fzf-links-browser-open-cmd "open '%url'"

set -g @floax-bind 'f'
set -g @floax-border-color 'green'
set -g @floax-change-path 'false'

if 'test ! -d ~/.config/tmux/plugins/tpm-redux' \
   'display-popup -T "Installing plugins..." -E "git clone https://github.com/RyanMacG/tpm-redux ~/.config/tmux/plugins/tpm-redux && ~/.config/tmux/plugins/tpm-redux/bin/install && echo && echo Press ENTER && read"'

run '~/.config/tmux/plugins/tpm-redux/tpm'
